# This is an STM32F0 discovery board with a single STM32F051R8T6 chip.
# http://www.st.com/internet/evalboard/product/253215.jsp

source [find interface/jlink.cfg]

transport select swd
bindto 0.0.0.0
#set WORKAREASIZE 0x2000
#set CPUTAPID 0x4ba00477
#0x2ba01477
source [find target/stm32f1x.cfg]
